# Kenefa

./: README.md  facility-and-country-data.json  pom.xml
kenefa-api/: .directory  .project  pom.xml
kenefa-api/.openshift/config/modules/org/primefaces/main/: module.xml
kenefa-api/src/main/java/c4a/kenefa/api/data/: CountryDao.java  CountryDaoImpl.java  DAO.java  DAOJeeImpl.java  DAOStandardImpl.java  Emf.java  FacilityDao.java  FacilityDaoImpl.java  UserDao.java  UserDaoImpl.java
kenefa-api/src/main/java/c4a/kenefa/api/model/: CityFull.java  Country.java  CountryFull.java  Facility.java  FacilityLight.java  Person.java  TypeFacility.java  User.java
kenefa-api/src/main/java/c4a/kenefa/api/model/embedded/: Capacity.java  City.java  Number.java  Rating.java  Service.java
kenefa-api/src/main/java/c4a/kenefa/api/rest/: CountryWs.java  FacilityWs.java  JaxRsActivator.java
kenefa-api/src/main/java/c4a/kenefa/cors/: CorsFilter.java  JSONPRequestFilter.java
kenefa-api/src/main/java/c4a/kenefa/web/: AdminBean.java  CacheBean.java  ChartBean.java  Doc.java  GuestPreferences.java  HomeBean.java  LoginBean.java  Theme.java  ThemeSwitcherBean.java
kenefa-api/src/main/java/c4a/kenefa/web/application/: ApplicationExceptionHandler.java  ApplicationExceptionHandlerFactory.java
kenefa-api/src/main/java/test/mongodb/servlet/: Main.java
kenefa-api/src/main/resources/: lang.properties
kenefa-api/src/main/webapp/: facility.html  gmap.html
kenefa-api/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kenefa-api/src/main/webapp/admin/css/: default.css
kenefa-api/src/main/webapp/admin/templates/: ui.xhtml
kenefa-api/src/main/webapp/admin/ui/: admin.xhtml  all-facility-complex.xhtml  create-facility.xhtml  dashboard.xhtml  facility-all.xhtml  facility-form-details.xhtml  facility-form.xhtml  facility.xhtml  home.xhtml  login.xhtml  mapMindFacility.xhtml  tree.xhtml
kenefa-api/src/main/webapp/css/: styles-jq.css  styles.css
kenefa-api/src/main/webapp/js/: facility-bb.js  main-bb.js
kenefa-api/src/main/webapp/old/: index-bb.html  index-jq.html  index-muztach.htm
kenefa-api/src/main/webapp/old/js/: facility-bb.js  main-jq.js
kenefa-api/src/test/java/c4a/kenefa/api/test/: FacilityTest.java
kenefa-web/: pom.xml
kenefa-web/.openshift/config/modules/org/datanucleus/main/: module.xml
kenefa-web/src/main/java/c4a/kenefa/api/data/: CountryDaoImpl.java  DAOJeeImpl.java  DAOStandardImpl.java  Emf.java  FacilityDaoImpl.java
kenefa-web/src/main/java/c4a/kenefa/api/model/: Country.java
kenefa-web/src/main/java/c4a/kenefa/api/model/embedded/: City.java
kenefa-web/src/main/java/c4a/kenefa/api/rest/: CountryWs.java  FacilityWs.java  JaxRsActivator.java
kenefa-web/src/main/java/c4a/kenefa/web/: TestBean.java
kenefa-web/src/main/webapp/js/: facility.js
src/main/java/: Main.java
src/main/java/c4a/kenefa/api/data/: CountryDao.java  CountryDaoImpl.java  DAO.java  FacilityDao.java  FacilityDaoImpl.java
src/main/java/c4a/kenefa/api/model/: Country.java  Facility.java  Person.java  TypeFacility.java
src/main/java/c4a/kenefa/api/model/embedded/: Capacity.java  City.java  Rating.java  Service.java
src/main/java/c4a/kenefa/api/rest/: CountryWs.java  FacilityWs.java
src/main/java/c4a/kenefa/cors/: CorsFilter.java  CorsHeaderConstants.java
src/main/java/test/mongodb/servlet/: MongoDBServlet.java
src/main/webapp/: .project  facility.html  gmap.html  index.html  test-jsf.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  router.js
src/main/webapp/app/modules/: city.js  country.js  facility.js
src/main/webapp/app/styles/: index.css
src/main/webapp/app/templates/: city.html  country.html  facility.html  facilityForm.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: country-bb.js  main-bb.js
src/main/webapp/ui/: facility.html
